# community

./: pom.xml
src/main/java/com/nowcoder/community/: CommunityApplication.java
src/main/java/com/nowcoder/community/config/: KaptchaConfig.java  WebMvcConfig.java
src/main/java/com/nowcoder/community/controller/: HomeController.java  LoginController.java  TestController.java  UserController.java
src/main/java/com/nowcoder/community/controller/interceptor/: LoginRequiredInteceptor.java  LoginTicketInterceptor.java  TestInterceptor.java
src/main/java/com/nowcoder/community/entity/: DiscussPost.java  LoginTicket.java  User.java
src/main/java/com/nowcoder/community/mapper/: DiscussPostMapper.java  LoginTicketMapper.java  UserMapper.java
src/main/java/com/nowcoder/community/service/: DiscussPostService.java  UserService.java
src/main/java/com/nowcoder/community/service/impl/: DiscussPostServiceImpl.java  UserServiceImpl.java
src/main/java/com/nowcoder/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  PageInfo.java  SensitiveFilter.java
src/main/resources/: application.yml
src/main/resources/mappers/: DiscussPostMapper.xml  UserMapper.xml
src/main/resources/static/js/: global.js
src/main/resources/templates/: index.html
src/main/resources/templates/site/: login.html  register.html  setting.html
src/main/resources/templates/test/: Ajax.html  view.html
src/test/java/com/nowcoder/community/: AppTest.java
src/test/java/com/nowcoder/community/mapper/: LoginTicketTest.java  MapperTest.java
src/test/java/com/nowcoder/community/util/: MailTest.java  SensitiveFilterTest.java
